# NBA_Web_Scraping

./: pom.xml
src/: README.MD
src/main/java/: Main.java
src/main/java/APIReader/: PlayerAPIReader.java  TeamAPIReader.java  WebScrapper.java
src/main/java/DTO/: PlayerDTO.java  ScraperDTO.java  TeamDTO.java
src/main/java/config/: HibernateConfig.java
src/main/java/dao/: ArenaDAO.java  ArenaDAOImpl.java  DivisionDAO.java  DivisionDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java  TeamDAO.java  TeamDAOImpl.java
src/main/java/dto/: PlayerDTO.java
src/main/java/enrichment/: ArenaEnricher.java  DivisionEnricher.java  Enricher.java  LocationEnricher.java  PlayerEnricher.java  TeamEnricher.java
src/main/java/model/: NBA_Arena.java  NBA_Conference.java  NBA_Division.java  NBA_Location.java  NBA_Player.java  NBA_Team.java
src/main/java/webscraper/: WebScraper.java
src/test/java/APIReader/: PlayerAPIReaderTest.java  TeamAPIReaderTest.java
src/test/java/dao/: ArenaDAOImplTest.java  DivisionDAOImplTest.java  LocationDAOImplTest.java  PlayerDAOImplTest.java  TeamDAOImplTest.java
src/test/java/model/: NBA_ArenaTest.java  NBA_DivisionTest.java
src/test/java/webscraper/: WebScraperTest.java
